API_TRANSCRIBE_URL=whisper #192.168.15.4
API_TRANSCRIBE_PORT=9000
API_TRANSCRIBE_TIMEOUT=4800

OLLAMA_HOSTNAME=ollama #192.168.15.4
OLLAMA_PORT=11434
OLLAMA_MODEL=llama3.2:3b #llama3:8b #gemma3n:e4b-it-fp16 #gemma3n:e4b #gemma2:9b
OLLAMA_TIMEOUT=4800

# Classificação de cortes
MIN_SCORE=5